<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3e9c03fe-a75e-4c7e-ae6b-bfe5d8a84bf4}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>Diagrams</Name>
    <RootNamespace>Diagrams</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="classes.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="classes.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>classes.classdiagram</DependentUpon>
    </Content>
    <Content Include="interfaces.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="interfaces.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>interfaces.classdiagram</DependentUpon>
    </Content>
    <Content Include="rts.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="rts.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>rts.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Diagrams.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>